{
    "compilerOptions": {
        "module": "NodeNext",
        "noEmit": false,
        "outDir": "dist-electron",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "skipLibCheck": true,
        "strict": true,
        "isolatedModules": true
    },
    "include": [
        "electron/**/*"
    ]
}